artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: ef4a6aaf87774290b53d2547d3d7adb3
run_id: a44c9e7cbd5e439cb8a759beebed3e46
utc_time_created: '2023-08-02 14:00:26.593417'
