artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 4807ad89925b4119a8bd6796cbeca1ad
run_id: ffaf6c4dddb6478ab9de684461ed0296
utc_time_created: '2023-08-03 06:48:48.568768'
